# Forum

./: MyAudiA4B7Forum.sln  Rules.ruleset  stylecop.json
Data/MyAudiA4B7Forum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyAudiA4B7Forum.Data.csproj
Data/MyAudiA4B7Forum.Data.Common/: IDbQueryRunner.cs
Data/MyAudiA4B7Forum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyAudiA4B7Forum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyAudiA4B7Forum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ContactUs.cs  Gallery.cs  MyAudiA4B7Forum.Data.Models.csproj  News.cs  Post.cs  Setting.cs  Vote.cs  VoteType.cs
Data/MyAudiA4B7Forum.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyAudiA4B7Forum.Data/Migrations/: 20201222171819_InitialCreate.Designer.cs  20201223164548_InitialCreate.Designer.cs  20201223164548_InitialCreate.cs  20201223171738_AddImages.Designer.cs  20201223171738_AddImages.cs  20201227184719_InitialCreate.Designer.cs  20201227184719_InitialCreate.cs  20201228002917_News.Designer.cs  20201228002917_News.cs  20201228003407_News2.Designer.cs  20201228003407_News2.cs  20201228085518_InitialCreate.Designer.cs  20201228085518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MyAudiA4B7Forum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyAudiA4B7Forum.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MyAudiA4B7Forum.Common/: GlobalConstants.cs  MyAudiA4B7Forum.Common.csproj
Services/MyAudiA4B7Forum.Services.Data/: ApplicationDbContext.cs  CategoriesService.cs  CommentsService.cs  ContactUsService.cs  ICategoriesService.cs  ICommentService.cs  IContactUsService.cs  INewsService.cs  IPostService.cs  ISettingsService.cs  IVotesService.cs  MyAudiA4B7Forum.Services.Data.csproj  NewsService.cs  PostService.cs  SettingsService.cs  VotesService.cs
Services/MyAudiA4B7Forum.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyAudiA4B7Forum.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyAudiA4B7Forum.Services.Data.Tests/: MyAudiA4B7Forum.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyAudiA4B7Forum.Web.Tests/: MyAudiA4B7Forum.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestAttribute.cs  WebTests.cs
Tests/MyAudiA4B7Forum.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MyAudiA4B7Forum.Web/: MyAudiA4B7Forum.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MyAudiA4B7Forum.Web.ViewModels/: ContactFormViewModel.cs  ErrorViewModel.cs  MyAudiA4B7Forum.Web.ViewModels.csproj
Web/MyAudiA4B7Forum.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Administration/Emails/: CountEmailsOutputViewModel.cs  EmailsIndexPageViewModel.cs  NotAnsweredEmailsOutputViewModel.cs  SendReplayViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/News/: NewsCreateInputModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Posts/: CategoryDropdownViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyAudiA4B7Forum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/MyAudiA4B7Forum.Web/Areas/Administration/Controllers/: AdministrationController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs
Web/MyAudiA4B7Forum.Web/Areas/Administration/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyAudiA4B7Forum.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyAudiA4B7Forum.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyAudiA4B7Forum.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
Web/MyAudiA4B7Forum.Web/Properties/: launchSettings.json
Web/MyAudiA4B7Forum.Web/Views/: _ViewImports.cshtml
Web/MyAudiA4B7Forum.Web/Views/Categories/: Category.cshtml
Web/MyAudiA4B7Forum.Web/Views/ContactUs/: ContactUs.cshtml  Index.cshtml
Web/MyAudiA4B7Forum.Web/Views/Home/: Contact.cshtml  Index.cshtml
Web/MyAudiA4B7Forum.Web/Views/News/: Details.cshtml  Index.cshtml
Web/MyAudiA4B7Forum.Web/Views/Posts/: ById.cshtml  Create.cshtml
Web/MyAudiA4B7Forum.Web/Views/Settings/: Index.cshtml
Web/MyAudiA4B7Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MyAudiA4B7Forum.Web/wwwroot/: web.config
