<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyAudiA4B7Forum.Data.Common\MyAudiA4B7Forum.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyAudiA4B7Forum.Data.Models\MyAudiA4B7Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\MyAudiA4B7Forum.Common\MyAudiA4B7Forum.Common.csproj" />
    <ProjectReference Include="..\..\Services\MyAudiA4B7Forum.Services.Mapping\MyAudiA4B7Forum.Services.Mapping.csproj" />
  </ItemGroup>

</Project>